# Saffron

./: .gitignore  README.md  Saffron.sln
.github/workflows/: codeql-analysis.yml  dotnet.yml  saffron.yml
BlogServer/: BlogServer.csproj  Program.cs  Startup.cs  _Imports.razor
BlogServer/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlogServer/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Index.razor.cs  _Host.cshtml
BlogServer/Properties/: launchSettings.json
BlogServer/Shared/: NavMenu.razor
BlogServer/lib/: SaffronCpp.exp
Saffron/: Program.cs  Saffron.csproj  Startup.cs  appsettings.json  saffrondb.db
Saffron/Api/: IoController.cs
Saffron/Areas/: RevalidatingIdentityAuthenticationStateProvider.cs
Saffron/Areas/Identity/: IdentityHostingStartup.cs
Saffron/Areas/Identity/Data/: SaffronUser.cs
Saffron/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Saffron/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Saffron/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
Saffron/Dashboard/: Index.razor  MainLayout.razor  MainLayout.razor.css
Saffron/DataContex/: SaffronDbContex.cs
Saffron/DataContext/: SaffronContext.cs
Saffron/Lib/: CppDll.cs  SaffronCpp.exp  SaffronCpp.lib
Saffron/LocalData/: emojies.json  saffrondb.db
Saffron/Migrations/: 20210311040335_init.Designer.cs  20210311040335_init.cs  20210314032603_updated-menu-model.Designer.cs  20210314032603_updated-menu-model.cs  20210314134918_init.Designer.cs  20210314134918_init.cs  SaffronDbContexModelSnapshot.cs
Saffron/NpmJs/: package-lock.json  package.json  tailwind.config.js
Saffron/NpmJs/output/: app.css  dashboard.css  fabric.component.css  fabric.min.css  fabriccore.css  fluenticon.css  taliwind.min.css
Saffron/NpmJs/src/: index.js
Saffron/Pages/: App.razor  Index.cshtml  Index.cshtml.cs  NotFound.cshtml  NotFound.cshtml.cs  _ViewImports.cshtml
Saffron/Pages/Blog/: AddBlog.cshtml  AddBlog.cshtml.cs  BlogPost.cshtml  BlogPost.cshtml.cs  Index.cshtml  Index.cshtml.cs
Saffron/Pages/Shared/: Footer.razor  Header.razor  _Host.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Saffron/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Saffron/Services/: IMenuService.cs  SaffronServices.cs  UtilityService.cs
Saffron/Services/BlogServices/: BlogService.cs  IBlogService.cs
Saffron/Services/CoreServices/: NavigationService.cs  UtilityService.cs
Saffron/Services/CoreServices/Menu/: IMenuService.cs  MenuService.cs
Saffron/wwwroot/: manifest.json
Saffron/wwwroot/css/: Button.css  app.css  dashboard.css  fabric.min.css  fabriccore.css  fluenticon.css  material.min.css  taliwind.min.css
Saffron/wwwroot/js/: fabric_react_hook.js  npm.bundle.js  react_dom.production_react.min.js  react_production.min.js  site.js
Saffron/wwwroot/raw/: Button.css  app.css  fabric.component.css  fabriccore.css  fluenticon.css
SaffronCpp/: MyFunc.cpp  SaffronCpp.vcxproj  SaffronCpp.vcxproj.filters  cpp.hint
SaffronEngine/Basic/: Emoji.cs  MenuItem.cs
SaffronEngine/Basic/Settings/: SiteSetting.cs
SaffronEngine/Blog/: BlogPostModel.cs  PostCategoryModel.cs  PostTagModel.cs
SaffronEngine/Identity/: AppUser.cs
SaffronFunctions/: Library.fs
SaffronML/: SaffronML.pyproj
SaffronML.ConsoleApp/: ModelBuilder.cs  Program.cs  SaffronML.ConsoleApp.csproj
SaffronML.Model/: ConsumeModel.cs  ModelInput.cs  ModelOutput.cs
