<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.ML" Version="1.5.5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SaffronEngine\SaffronEngine.csproj" />
    <ProjectReference Include="..\SaffronFunctions\SaffronFunctions.fsproj" />
    <ProjectReference Include="..\SaffronML.Model\SaffronML.Model.csproj" />
  </ItemGroup>
</Project>
