<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="NpmJs\node_modules\**" />
    <Content Remove="NpmJs\node_modules\**" />
    <EmbeddedResource Remove="NpmJs\node_modules\**" />
    <None Remove="NpmJs\node_modules\**" />
    <TypeScriptCompile Remove="NpmJs\node_modules\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.4" />
    <PackageReference Include="AspNet.Security.OAuth.GitHub" Version="5.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="5.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="5.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.4" />

    <PackageReference Include="Microsoft.Extensions.ML" Version="1.5.5" />
    
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="4.2.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />


  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SaffronEngine\SaffronEngine.csproj" />
    <ProjectReference Include="..\SaffronFunctions\SaffronFunctions.fsproj" />
    <ProjectReference Include="..\SaffronML.Model\SaffronML.Model.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Lib\SaffronCpp.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="saffrondb.db">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="npm install" WorkingDirectory="NpmJs" />
    <Exec Command="npm run build" WorkingDirectory="NpmJs" />
    <Exec Command="npm run buildtaliwind" WorkingDirectory="NpmJs" />
  </Target>

</Project>
